<!DOCTYPE html>
<html
  lang="en"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          Truth of Fact, The Truth of Feeling by Ted Chiang - Reader
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Your Name" />
  <meta name="description" content="The Truth of Fact, the Truth of Feeling by Ted Chiang — Subterranean Press
When my daughter Nicole was an infant, I read an essay suggesting that it might no longer be necessary to teach children how to read or write, because speech recognition and synthesis would soon render those abilities superfluous. My wife and I were horrified by the idea, and we resolved that, no matter how sophisticated technology became, our daughter’s skills would always rest on the bedrock of traditional literacy." />







<meta name="generator" content="Hugo 0.126.1" />


<link rel="canonical" href="http://localhost:1313/post/truth/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.e826e860368147e5a6685e686355e4d7789023c18c9ea2e78b35f6786ce92736.css" integrity="sha256-6CboYDaBR&#43;WmaF5oY1Xk13iQI8GMnqLnizX2eGzpJzY=" media="screen" crossorigin="anonymous">







<meta property="og:url" content="http://localhost:1313/post/truth/">
  <meta property="og:site_name" content="Reader">
  <meta property="og:title" content="Truth of Fact, The Truth of Feeling by Ted Chiang">
  <meta property="og:description" content="The Truth of Fact, the Truth of Feeling by Ted Chiang — Subterranean Press
When my daughter Nicole was an infant, I read an essay suggesting that it might no longer be necessary to teach children how to read or write, because speech recognition and synthesis would soon render those abilities superfluous. My wife and I were horrified by the idea, and we resolved that, no matter how sophisticated technology became, our daughter’s skills would always rest on the bedrock of traditional literacy.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-07-31T12:00:00-08:00">
    <meta property="article:modified_time" content="2024-07-31T12:00:00-08:00">

  <meta itemprop="name" content="Truth of Fact, The Truth of Feeling by Ted Chiang">
  <meta itemprop="description" content="The Truth of Fact, the Truth of Feeling by Ted Chiang — Subterranean Press
When my daughter Nicole was an infant, I read an essay suggesting that it might no longer be necessary to teach children how to read or write, because speech recognition and synthesis would soon render those abilities superfluous. My wife and I were horrified by the idea, and we resolved that, no matter how sophisticated technology became, our daughter’s skills would always rest on the bedrock of traditional literacy.">
  <meta itemprop="datePublished" content="2024-07-31T12:00:00-08:00">
  <meta itemprop="dateModified" content="2024-07-31T12:00:00-08:00">
  <meta itemprop="wordCount" content="13696">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Truth of Fact, The Truth of Feeling by Ted Chiang">
  <meta name="twitter:description" content="The Truth of Fact, the Truth of Feeling by Ted Chiang — Subterranean Press
When my daughter Nicole was an infant, I read an essay suggesting that it might no longer be necessary to teach children how to read or write, because speech recognition and synthesis would soon render those abilities superfluous. My wife and I were horrified by the idea, and we resolved that, no matter how sophisticated technology became, our daughter’s skills would always rest on the bedrock of traditional literacy.">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Reader</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


    

    

    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Reader
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">Truth of Fact, The Truth of Feeling by Ted Chiang</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      Your Name
    
  </div>

  <div class="post-meta-time">
    <time datetime="2024-07-31">
      2024-07-31
    </time>
  </div>

  


  <div class="post-meta__right">
    

    


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p>The Truth of Fact, the Truth of Feeling by Ted Chiang — Subterranean Press</p>
<p>When my daughter Nicole was an infant, I read an essay suggesting that it might no longer be necessary to teach children how to read or write, because speech recognition and synthesis would soon render those abilities superfluous. My wife and I were horrified by the idea, and we resolved that, no matter how sophisticated technology became, our daughter’s skills would always rest on the bedrock of traditional literacy.</p>
<p>It turned out that we and the essayist were both half correct: now that she’s an adult, Nicole can read as well as I can. But there is a sense in which she has lost the ability to write. She doesn’t dictate her messages and ask a virtual secretary to read back to her what she last said, the way that essayist predicted; Nicole subvocalizes, her retinal projector displays the words in her field of vision, and she makes revisions using a combination of gestures and eye movements. For all practical purposes, she can write. But take away the assistive software and give her nothing but a keyboard like the one I remain faithful to, and she’d have difficulty spelling out many of the words in this very sentence. Under those specific circumstances, English becomes a bit like a second language to her, one that she can speak fluently but can only barely write.</p>
<p>It may sound like I’m disappointed in Nicole’s intellectual achievements, but that’s absolutely not the case. She’s smart and dedicated to her job at an art museum when she could be earning more money elsewhere, and I’ve always been proud of her accomplishments. But there is still the past me who would have been appalled to see his daughter lose her ability to spell, and I can’t deny that I am continuous with him.</p>
<p>It’s been more than twenty years since I read that essay, and in that period our lives have undergone countless changes that I couldn’t have predicted. The most catastrophic one was when Nicole’s mother Angela declared that she deserved a more interesting life than the one we were giving her, and spent the next decade criss-crossing the globe. But the changes leading to Nicole’s current form of literacy were more ordinary and gradual: a succession of software gadgets that not only promised but in fact delivered utility and convenience, and I didn’t object to any of them at the times of their introduction.</p>
<p>So it hasn’t been my habit to engage in doomsaying whenever a new product is announced; I’ve welcomed new technology as much as anyone. But when Whetstone released its new search tool Remem, it raised concerns for me in a way none of its predecessors did.</p>
<p>Millions of people, some my age but most younger, have been keeping lifelogs for years, wearing personal cams that capture continuous video of their entire lives. People consult their lifelogs for a variety of reasons—everything from reliving favorite moments to tracking down the cause of allergic reactions—but only intermittently; no one wants to spend all their time formulating queries and sifting through the results. Lifelogs are the most complete photo album imaginable, but like most photo albums, they lie dormant except on special occasions. Now Whetstone aims to change all of that; they claim Remem’s algorithms can search the entire haystack by the time you’ve finished saying &ldquo;needle.&rdquo;</p>
<p>Remem monitors your conversation for references to past events, and then displays video of that event in the lower left corner of your field of vision. If you say &ldquo;remember dancing the conga at that wedding?&rdquo;, Remem will bring up the video. If the person you’re talking to says &ldquo;the last time we were at the beach,&rdquo; Remem will bring up the video. And it’s not only for use when speaking with someone else; Remem also monitors your subvocalizations. If you read the words &ldquo;the first Szechuan restaurant you ate at,&rdquo; your vocal cords will move as if you’re reading aloud, and Remem will bring up the relevant video.</p>
<p>There’s no denying the usefulness of software that can actually answer the question &ldquo;where did I put my keys?&rdquo; But Whetstone is positioning Remem as more than a handy virtual assistant: they want it to take the place of your natural memory.</p>
<hr>
<p>It was the summer of Jijingi’s thirteenth year when a European came to live in the village. The dusty harmattan winds had just begun blowing from the north when Sabe, the elder who was regarded as chief by all the local families, made the announcement.</p>
<p>Everyone’s initial reaction was alarm, of course. &ldquo;What have we done wrong?&rdquo; Jijingi’s father asked Sabe.</p>
<p>Europeans had first come to Tivland many years ago, and while some elders said one day they’d leave and life would return to the ways of the past, until that day arrived it was necessary for the Tiv to get along with them. This had meant many changes in the way the Tiv did things, but it had never meant Europeans living among them before. The usual reason for Europeans to come to the village was to collect taxes for the roads they had built; they visited some clans more often because the people refused to pay taxes, but that hadn’t happened in the Shangev clan. Sabe and the other clan elders had agreed that paying the taxes was the best strategy.</p>
<p>Sabe told everyone not to worry. &ldquo;This European is a missionary; that means all he does is pray. He has no authority to punish us, but our making him welcome will please the men in the administration.&rdquo;</p>
<p>He ordered two huts built for the missionary, a sleeping hut and a reception hut. Over the course of the next several days everyone took time off from harvesting the guinea-corn to help lay bricks, sink posts into the ground, weave grass into thatch for the roof. It was during the final step, pounding the floor, that the missionary arrived. His porters appeared first, the boxes they carried visible from a distance as they threaded their way between the cassava fields; the missionary himself was the last to appear, apparently exhausted even though he carried nothing. His name was Moseby, and he thanked everyone who had worked on the huts. He tried to help, but it quickly became clear that he didn’t know how to do anything, so eventually he just sat in the shade of a locust bean tree and wiped his head with a piece of cloth.</p>
<p>Jijingi watched the missionary with curiosity. The man opened one of his boxes and took out what at first looked like a block of wood, but then he split it open and Jijingi realized it was a tightly bound sheaf of papers. Jijingi had seen paper before; when the Europeans collected taxes, they gave paper in return so that the village had proof of what they’d paid. But the paper that the missionary was looking at was obviously of a different sort, and must have had some other purpose.</p>
<p>The man noticed Jijingi looking at him, and invited him to come closer. &ldquo;My name is Moseby,&rdquo; he said. &ldquo;What is your name?&rdquo;</p>
<p>&ldquo;I am Jijingi, and my father is Orga of the Shangev clan.&rdquo;</p>
<p>Moseby spread open the sheaf of paper and gestured toward it. &ldquo;Have you heard the story of Adam?&rdquo; he asked. &ldquo;Adam was the first man. We are all children of Adam.&rdquo;</p>
<p>&ldquo;Here we are descendants of Shangev,&rdquo; said Jijingi. &ldquo;And everyone in Tivland is a descendant of Tiv.&rdquo;</p>
<p>&ldquo;Yes, but your ancestor Tiv was descended from Adam, just as my ancestors were. We are all brothers. Do you understand?&rdquo;</p>
<p>The missionary spoke as if his tongue were too large for his mouth, but Jijingi could tell what he was saying. &ldquo;Yes, I understand.&rdquo;</p>
<p>Moseby smiled, and pointed at the paper. &ldquo;This paper tells the story of Adam.&rdquo;</p>
<p>&ldquo;How can paper tell a story?&rdquo;</p>
<p>&ldquo;It is an art that we Europeans know. When a man speaks, we make marks on the paper. When another man looks at the paper later, he sees the marks and knows what sounds the first man made. In that way the second man can hear what the first man said.&rdquo;</p>
<p>Jijingi remembered something his father had told him about old Gbegba, who was the most skilled in bushcraft. &ldquo;Where you or I would see nothing but some disturbed grass, he can see that a leopard had killed a cane rat at that spot and carried it off,&rdquo; his father said. Gbegba was able to look at the ground and know what had happened even though he had not been present. This art of the Europeans must be similar: those who were skilled in interpreting the marks could hear a story even if they hadn’t been there when it was told.</p>
<p>&ldquo;Tell me the story that the paper tells,&rdquo; he said.</p>
<p>Moseby told him a story about Adam and his wife being tricked by a snake. Then he asked Jijingi, &ldquo;How do you like it?&rdquo;</p>
<p>&ldquo;You’re a poor storyteller, but the story was interesting enough.&rdquo;</p>
<p>Moseby laughed. &ldquo;You are right, I am not good at the Tiv language. But this is a good story. It is the oldest story we have. It was first told long before your ancestor Tiv was born.&rdquo;</p>
<p>Jijingi was dubious. &ldquo;That paper can’t be so old.&rdquo;</p>
<p>&ldquo;No, this paper is not. But the marks on it were copied from older paper. And those marks were copied from older paper. And so forth many times.&rdquo;</p>
<p>That would be impressive, if true. Jijingi liked stories, and older stories were often the best. &ldquo;How many stories do you have there?&rdquo;</p>
<p>&ldquo;Very many.&rdquo; Moseby flipped through the sheaf of papers, and Jijingi could see each sheet was covered with marks from edge to edge; there must be many, many stories there.</p>
<p>&ldquo;This art you spoke of, interpreting marks on paper; is it only for Europeans?&rdquo;</p>
<p>&ldquo;No, I can teach it to you. Would you like that?&rdquo;</p>
<h2 id="cautiously-jijingi-nodded">Cautiously, Jijingi nodded.</h2>
<p>As a journalist, I have long appreciated the usefulness of lifelogging for determining the facts of the matter. There is scarcely a legal proceeding, criminal or civil, that doesn’t make use of someone’s lifelog, and rightly so. When the public interest is involved, finding out what actually happened is important; justice is an essential part of the social contract, and you can’t have justice until you know the truth.</p>
<p>However, I’ve been much more skeptical about the use of lifelogging in purely personal situations. When lifelogging first became popular, there were couples who thought they could use it to settle arguments over who had actually said what, using the video record to prove they were right. But finding the right clip of video often wasn’t easy, and all but the most determined gave up on doing so. The inconvenience acted as a barrier, limiting the searching of lifelogs to those situations in which effort was warranted, namely situations in which justice was the motivating factor.</p>
<p>Now with Remem, finding the exact moment has become easy, and lifelogs that previously lay all but ignored are now being scrutinized as if they were crime scenes, thickly strewn with evidence for use in domestic squabbles.</p>
<p>I typically write for the news section, but I’ve written feature stories as well, and so when I pitched an article about the potential downsides of Remem to my managing editor, he gave me the go-ahead. My first interview was with a married couple whom I’ll call Joel and Deirdre, an architect and a painter, respectively. It wasn’t hard to get them talking about Remem.</p>
<p>&ldquo;Joel is always saying that he knew it all along,&rdquo; said Deirdre, &ldquo;even when he didn’t. It used to drive me crazy, because I couldn’t get him to admit he used to believe something else. Now I can. For example, recently we were talking about the McKittridge kidnapping case.&rdquo;</p>
<p>She sent me the video of one argument she had with Joel. My retinal projector displayed footage of a cocktail party; it’s from Deirdre’s point of view, and Joel is telling a number of people, <em>&ldquo;It was pretty clear that he was guilty from the day he was arrested.&rdquo;</em></p>
<p>Deirdre’s voice: <em>&ldquo;You didn’t always think that. For months you argued that he was innocent.&rdquo;</em></p>
<p>Joel shakes his head. <em>&ldquo;No, you’re misremembering. I said that even people who are obviously guilty deserve a fair trial.&rdquo;</em></p>
<p><em>&ldquo;That’s not what you said. You said he was being railroaded.&rdquo;</em></p>
<p><em>&ldquo;You’re thinking of someone else; that wasn’t me.&rdquo;</em></p>
<p><em>&ldquo;No, it was you. Look.&rdquo;</em> A separate video window opened up, an excerpt of her lifelog that she looked up and broadcast to the people they’ve been talking with. Within the nested video, Joel and Deirdre are sitting in a café, and Joel is saying, <em>&ldquo;He’s a scapegoat. The police needed to reassure the public, so they arrested a convenient suspect. Now he’s done for.&rdquo;</em> Deidre replies, <em>&ldquo;You don’t think there’s any chance of him being acquitted?&rdquo;</em> and Joel answers, <em>&ldquo;Not unless he can afford a high-powered defense team, and I’ll bet you he can’t. People in his position will never get a fair trial.&rdquo;</em></p>
<p>I closed both windows, and Deirdre said, &ldquo;Without Remem, I’d never be able to convince him that he changed his position. Now I have proof.&rdquo;</p>
<p>&ldquo;Fine, you were right that time,&rdquo; said Joel. &ldquo;But you didn’t have to do that in front of our friends.&rdquo;</p>
<p>&ldquo;You correct me in front of our friends all the time. You’re telling me I can’t do the same?&rdquo;</p>
<p>Here was the line at which the pursuit of truth ceased to be an intrinsic good. When the only persons affected have a personal relationship with each other, other priorities are often more important, and a forensic pursuit of the truth could be harmful. Did it really matter whose idea it was to take the vacation that turned out so disastrously? Did you need to know which partner was more forgetful about completing errands the other person asked of them? I was no expert on marriage, but I knew what marriage counselors said: pinpointing blame wasn’t the answer. Instead, couples needed to acknowledge each other’s feelings and address their problems as a team.</p>
<p>Next I spoke with a spokesperson from Whetstone, Erica Meyers. For a while she gave me a typically corporate spiel about the benefits of Remem. &ldquo;Making information more accessible is an intrinsic good,&rdquo; she says. &ldquo;Ubiquitous video has revolutionized law enforcement. Businesses become more effective when they adopt good record-keeping practices. The same thing happens to us as individuals when our memories become more accurate: we get better, not just at doing our jobs, but at living our lives.&rdquo;</p>
<p>When I asked her about couples like Joel and Deirdre, she said, &ldquo;If your marriage is solid, Remem isn’t going to hurt it. But if you’re the type of person who’s constantly trying to prove that you’re right and your spouse is wrong, then your marriage is going to be in trouble whether you use Remem or not.&rdquo;</p>
<p>I conceded that she may have had a point in this particular case. But, I asked her, didn’t she think Remem created greater opportunities for those types of arguments to arise, even in solid marriages, by making it easier for people to keep score?</p>
<p>&ldquo;Not at all,&rdquo; she said. &ldquo;Remem didn’t give them a scorekeeping mentality; they developed that on their own. Another couple could just as easily use Remem to realize that they’ve both misremembered things, and become more forgiving when that sort of mistake happens. I predict the latter scenario will be the more common one with our customers as a whole.&rdquo;</p>
<h2 id="i-wished-i-could-share-erica-meyers-optimism-but-i-knew-that-new-technology-didnt-always-bring-out-the-best-in-people-who-hasnt-wished-they-could-prove-that-their-version-of-events-was-the-correct-one-i-could-easily-see-myself-using-remem-the-way-deirdre-did-and-i-wasnt-at-all-certain-that-doing-so-would-be-good-for-me-anyone-who-has-wasted-hours-surfing-the-internet-knows-that-technology-can-encourage-bad-habits">I wished I could share Erica Meyers’ optimism, but I knew that new technology didn’t always bring out the best in people. Who hasn’t wished they could prove that their version of events was the correct one? I could easily see myself using Remem the way Deirdre did, and I wasn’t at all certain that doing so would be good for me. Anyone who has wasted hours surfing the internet knows that technology can encourage bad habits.</h2>
<p>Moseby gave a sermon every seven days, on the day devoted to resting and brewing and drinking beer. He seemed to disapprove of the beer drinking, but he didn’t want to speak on one of the days of work, so the day of beer brewing was the only one left. He talked about the European god, and told people that following his rules would improve their lives, but his explanations of how that would do so weren’t particularly persuasive.<br>
But Moseby also had some skill at dispensing medicine, and he was willing to learn how to work in the fields, so gradually people grew more accepting of him, and Jijingi’s father let him visit Moseby occasionally to learn the art of writing. Moseby offered to teach the other children as well, and for a time Jijingi’s age-mates came along, mostly to prove to each other that they weren’t afraid of being near a European. Before long the other boys grew bored and left, but because Jijingi remained interested in writing and his father thought it would keep the Europeans happy, he was eventually permitted to go every day.</p>
<p>Moseby explained to Jijingi how each sound a person spoke could be indicated with different marks on the paper. The marks were arranged in rows like plants in a field; you looked at the marks as if you were walking down a row, made the sound each mark indicated, and you would find yourself speaking what the original person had said. Moseby showed him how to make each of the different marks on a sheet of paper, using a tiny wooden rod that had a core of soot.</p>
<p>In a typical lesson, Moseby would speak, and then write what he had said: &ldquo;When night comes I shall sleep.&rdquo; <em>Tugh mba a ile yo me yav.</em> &ldquo;There are two persons.&rdquo; <em>Ioruv mban mba uhar.</em> Jijingi carefully copied the writing on his sheet of paper, and when he was done, Moseby would look at it.</p>
<p>&ldquo;Very good. But you need to leave spaces when you write.&rdquo;</p>
<p>&ldquo;I have.&rdquo; Jijingi pointed at the gap between each row.</p>
<p>&ldquo;No, that is not what I mean. Do you see the spaces within each line?&rdquo; He pointed at his own paper.</p>
<p>Jijingi understood. &ldquo;Your marks are clumped together, while mine are arranged evenly.&rdquo;</p>
<p>&ldquo;These are not just clumps of marks. They are… I do not know what you call them.&rdquo; He picked up a thin sheaf of paper from his table and flipped through it. &ldquo;I do not see it here. Where I come from, we call them ‘words.’ When we write, we leave spaces between the words.&rdquo;</p>
<p>&ldquo;But what are words?&rdquo;</p>
<p>&ldquo;How can I explain it?&rdquo; He thought a moment. &ldquo;If you speak slowly, you pause very briefly after each word. That’s why we leave a space in those places when we write. Like this: How. Many. Years. Old. Are. You?&rdquo; He wrote on his paper as he spoke, leaving a space every time he paused: <em>Anyom a ou kuma a me?</em></p>
<p>&ldquo;But you speak slowly because you’re a foreigner. I’m Tiv, so I don’t pause when I speak. Shouldn’t my writing be the same?&rdquo;</p>
<p>&ldquo;It does not matter how fast you speak. Words are the same whether you speak quickly or slowly.&rdquo;</p>
<p>&ldquo;Then why did you say you pause after each word?&rdquo;</p>
<p>&ldquo;That is the easiest way to find them. Try saying this very slowly.&rdquo; He pointed at what he’d just written.</p>
<p>Jijingi spoke very slowly, the way a man might when trying to hide his drunkenness. &ldquo;Why is there no space in between <em>an</em> and <em>yom</em>?&rdquo;</p>
<p>&ldquo;<em>Anyom</em> is one word. You do not pause in the middle of it.&rdquo;</p>
<p>&ldquo;But I wouldn’t pause after <em>anyom</em> either.&rdquo;</p>
<p>Moseby sighed. &ldquo;I will think more about how to explain what I mean. For now, just leave spaces in the places where I leave spaces.&rdquo;</p>
<p>What a strange art writing was. When sowing a field, it was best to have the seed yams spaced evenly; Jijingi’s father would have beaten him if he’d clumped the yams the way the Moseby clumped his marks on paper. But he had resolved to learn this art as best he could, and if that meant clumping his marks, he would do so.</p>
<p>It was only many lessons later that Jijingi finally understood where he should leave spaces, and what Moseby meant when he said &ldquo;word.&rdquo; You could not find the places where words began and ended by listening. The sounds a person made while speaking were as smooth and unbroken as the hide of a goat’s leg, but the words were like the bones underneath the meat, and the space between them was the joint where you’d cut if you wanted to separate it into pieces. By leaving spaces when he wrote, Moseby was making visible the bones in what he said.</p>
<h2 id="jijingi-realized-that-if-he-thought-hard-about-it-he-was-now-able-to-identify-the-words-when-people-spoke-in-an-ordinary-conversation-the-sounds-that-came-from-a-persons-mouth-hadnt-changed-but-he-understood-them-differently-he-was-aware-of-the-pieces-from-which-the-whole-was-made-he-himself-had-been-speaking-in-words-all-along-he-just-hadnt-known-it-until-now">Jijingi realized that, if he thought hard about it, he was now able to identify the words when people spoke in an ordinary conversation. The sounds that came from a person’s mouth hadn’t changed, but he understood them differently; he was aware of the pieces from which the whole was made. He himself had been speaking in words all along. He just hadn’t known it until now.</h2>
<p>The ease of searching that Remem provides is impressive enough, but that merely scratches the surface of what Whetstone sees as the product’s potential. When Deirdre fact-checked her husband’s previous statements, she was posing explicit queries to Remem. But Whetstone expects that, as people become accustomed to their product, queries will take the place of ordinary acts of recall, and Remem will be integrated into their very thought processes. Once that happens, we will become cognitive cyborgs, effectively incapable of misremembering anything; digital video stored on error-corrected silicon will take over the role once filled by our fallible temporal lobes.</p>
<p>What might it be like to have a perfect memory? Arguably the individual with the best memory ever documented was Solomon Shereshevskii, who lived in Russia during the first half of the twentieth century. The psychologists who tested him found that he could hear a series of words or numbers once and remember it months or even years later. With no knowledge of Italian, Shereshevskii was able to quote stanzas of <em>The Divine Comedy</em> that had been read to him fifteen years earlier.</p>
<p>But having a perfect memory wasn’t the blessing one might imagine it to be. Reading a passage of text evoked so many images in Shereshevskii’s mind that he often couldn’t focus on what it actually said, and his awareness of innumerable specific examples made it difficult for him to understand abstract concepts. At times, he tried to deliberately forget things. He wrote down numbers he no longer wanted to remember on slips of paper and then burnt them, a kind of slash-and-burn approach to clearing out the undergrowth of his mind, but to no avail.</p>
<p>When I raised the possibility that a perfect memory might be a handicap to Whetstone’s spokesperson, Erica Meyers, she had a ready reply. &ldquo;This is no different from the concerns people used to have about retinal projectors,&rdquo; she said. &ldquo;They worried that seeing updates constantly would be distracting or overwhelming, but we’ve all adapted to them.&rdquo;</p>
<p>I didn’t mention that not everyone considered that a positive development.</p>
<p>&ldquo;And Remem is entirely customizable,&rdquo; she continued. &ldquo;If at any time you find it’s doing too many searches for your needs, you can decrease its level of responsiveness. But according to our customer analytics, our users haven’t been doing that. As they become more comfortable with it, they’re finding that Remem becomes more helpful the more responsive it is.&rdquo;</p>
<p>But even if Remem wasn’t constantly crowding your field of vision with unwanted imagery of the past, I wondered if there weren’t issues raised simply by having that imagery be perfect.</p>
<p>&ldquo;Forgive and forget&rdquo; goes the expression, and for our idealized magnanimous selves, that was all you needed. But for our actual selves the relationship between those two actions wasn’t so straightforward. In most cases we had to forget a little bit before we could forgive; when we no longer experienced the pain as fresh, the insult was easier to forgive, which in turn made it less memorable, and so on. It was this psychological feedback loop that made initially infuriating offences seem pardonable in the mirror of hindsight.</p>
<p>What I feared was that Remem would make it impossible for this feedback loop to get rolling. By fixing every detail of an insult in indelible video, it could prevent the softening that’s needed for forgiveness to begin. I thought back to what Erica Meyers said about Remem’s inability to hurt solid marriages. Implicit in that assertion was a claim about what qualified as a solid marriage. If someone’s marriage was built on—as ironic as it might sound—a cornerstone of forgetfulness, what right did Whetstone have to shatter that?</p>
<p>The issue wasn’t confined to marriages; all sorts of relationships rely on forgiving and forgetting. My daughter Nicole has always been strong-willed; rambunctious when she was a child, openly defiant as an adolescent. She and I had many furious arguments during her teen years, arguments that we have mostly been able to put behind us, and now our relationship is pretty good. If we’d had Remem, would we still be speaking to each other?</p>
<p>I don’t mean to say that forgetting is the only way to mend relationships. While I can no longer recall most of the arguments Nicole and I had—and I’m grateful that I can’t—one of the arguments I remember clearly is one that spurred me to be a better father.</p>
<p>It was when Nicole was sixteen, a junior in high school. It had been two years since her mother Angela had left, probably the two hardest years of both our lives. I don’t remember what started the argument—something trivial, no doubt—but it escalated and before long Nicole was taking her anger at Angela out on me.</p>
<p>&ldquo;You’re the reason she left! You drove her away! You can leave too, for all I care. I sure as hell would be better off without you.&rdquo; And to demonstrate her point, she stormed out of the house.</p>
<p>I knew it wasn’t premeditated malice on her part—I don’t think she engaged in much premeditation in anything during that phase of her life—but she couldn’t have come up with a more hurtful accusation if she’d tried. I’d been devastated by Angela’s departure, and I was constantly wondering what I could have done differently to keep her.</p>
<p>Nicole didn’t come back until the next day, and that night was one of soul searching for me. While I didn’t believe I was responsible for her mother leaving us, Nicole’s accusation still served as a wake-up call. I hadn’t been conscious of it, but I realized that I had been thinking of myself as the greatest victim of Angela’s departure, wallowing in self-pity over just how unreasonable my situation was. It hadn’t even been my idea to have children; it was Angela who’d wanted to be a parent, and now she had left me holding the bag. What sane world would leave me with sole responsibility for raising an adolescent girl? How could a job that was so difficult be entrusted to someone with no experience whatsoever?</p>
<p>Nicole’s accusation made me realize her predicament was worse than mine. At least I had volunteered for this duty, albeit long ago and without full appreciation for what I was getting into. Nicole had been drafted into her role, with no say whatsoever. If there was anyone who had a right to be resentful, it was her. And while I thought I’d been doing a good job of being a father, obviously I needed to do better.</p>
<p>I turned myself around. Our relationship didn’t improve overnight, but over the years I was able to work myself back into Nicole’s good graces. I remember the way she hugged me at her college graduation, and I realized my years of effort had paid off.</p>
<h2 id="would-those-years-of-repair-have-been-possible-with-remem-even-if-each-of-us-could-have-refrained-from-throwing-the-others-bad-behavior-in-their-faces-the-opportunity-to-privately-rewatch-video-of-our-arguments-seems-like-it-could-be-pernicious-vivid-reminders-of-the-way-she-and-i-yelled-at-each-other-in-the-past-might-have-kept-our-anger-fresh-and-prevented-us-from-rebuilding-our-relationship">Would those years of repair have been possible with Remem? Even if each of us could have refrained from throwing the other’s bad behavior in their faces, the opportunity to privately rewatch video of our arguments seems like it could be pernicious. Vivid reminders of the way she and I yelled at each other in the past might have kept our anger fresh, and prevented us from rebuilding our relationship.</h2>
<p>Jijingi wanted to write down some of the stories of where the Tiv people came from, but the storytellers spoke rapidly, and he wasn’t able to write fast enough to keep up with them. Moseby said he would get better with practice, but Jijingi despaired that he’d ever become fast enough.</p>
<p>Then, one summer a European woman named Reiss came to visit the village. Moseby said she was &ldquo;a person who learns about other people&rdquo; but could not explain what that meant, only that she wanted to learn about Tivland. She asked questions of everyone, not just the elders but young men, too, even women and children, and she wrote down everything they told her. She didn’t try to get anyone to adopt European practices; where Moseby had insisted that there were no such thing as curses and that everything was God’s will, Reiss asked about how curses worked, and listened attentively to explanations of how your kin on your father’s side could curse you while your kin on your mother’s side could protect you from curses.</p>
<p>One evening Kokwa, the best storyteller in the village, told the story of how the Tiv people split into different lineages, and Reiss had written it down exactly as he told it. Later she had recopied the story using a machine she poked at noisily with her fingers, so that she had a copy that was clean and easy to read. When Jijingi asked if she would make another copy for him, she agreed, much to his excitement.</p>
<p>The paper version of the story was curiously disappointing. Jijingi remembered that when he had first learned about writing, he’d imagined it would enable him to see a storytelling performance as vividly as if he were there. But writing didn’t do that. When Kokwa told the story, he didn’t merely use words; he used the sound of his voice, the movement of his hands, the light in his eyes. He told you the story with his whole body, and you understood it the same way. None of that was captured on paper; only the bare words could be written down. And reading just the words gave you only a hint of the experience of listening to Kokwa himself, as if one were licking the pot in which okra had been cooked instead of eating the okra itself.</p>
<p>Jijingi was still glad to have the paper version, and would read it from time to time. It was a good story, worthy of being recorded on paper. Not everything written on paper was so worthy. During his sermons Moseby would read aloud stories from his book, and they were often good stories, but he also read aloud words he had written down just a few days before, and those were often not stories at all, merely claims that learning more about the European god would improve the lives of the Tiv people.</p>
<p>One day, when Moseby had been eloquent, Jijingi complimented him. &ldquo;I know you think highly of all your sermons, but today’s sermon was a good one.&rdquo;</p>
<p>&ldquo;Thank you,&rdquo; said Moseby, smiling. After a moment, he asked, &ldquo;Why do you say I think highly of all my sermons?&rdquo;</p>
<p>&ldquo;Because you expect that people will want to read them many years from now.&rdquo;</p>
<p>&ldquo;I don’t expect that. What makes you think that?&rdquo;</p>
<p>&ldquo;You write them all down before you even deliver them. Before even one person has heard a sermon, you have written it down for future generations.&rdquo;</p>
<p>Moseby laughed. &ldquo;No, that is not why I write them down.&rdquo;</p>
<p>&ldquo;Why, then?&rdquo; He knew it wasn’t for people far away to read them, because sometimes messengers came to the village to deliver paper to Moseby, and he never sent his sermons back with them.</p>
<p>&ldquo;I write the words down so I do not forget what I want to say when I give the sermon.&rdquo;</p>
<p>&ldquo;How could you forget what you want to say? You and I are speaking right now, and neither of us needs paper to do so.&rdquo;</p>
<p>&ldquo;A sermon is different from conversation.&rdquo; Moseby paused to consider. &ldquo;I want to be sure I give my sermons as well as possible. I won’t forget what I want to say, but I might forget the best way to say it. If I write it down, I don’t have to worry. But writing the words down does more than help me remember. It helps me think.&rdquo;</p>
<p>&ldquo;How does writing help you think?&rdquo;</p>
<p>&ldquo;That is a good question,&rdquo; he said. &ldquo;It is strange, isn’t it? I do not know how to explain it, but writing helps me decide what I want to say. Where I come from, there’s a very old proverb: <em>verba volant, scripta manent.</em> In Tiv you would say, ‘spoken words fly away, written words remain.’ Does that make sense?&rdquo;</p>
<p>&ldquo;Yes,&rdquo; Jijingi said, just to be polite; it made no sense at all. The missionary wasn’t old enough to be senile, but his memory must be terrible and he didn’t want to admit it. Jijingi told his age-mates about this, and they joked about it amongst themselves for days. Whenever they exchanged gossip, they would add, &ldquo;Will you remember that? This will help you,&rdquo; and mimic Moseby writing at his table.</p>
<p>On an evening the following year, Kokwa announced he would tell the story of how the Tiv split into different lineages. Jijingi brought out the paper version he had, so he could read the story at the same time Kokwa told it. Sometimes he could follow along, but it was often confusing because Kokwa’s words didn’t match what was written on the paper. After Kokwa was finished, Jijingi said to him, &ldquo;You didn’t tell the story the same way you told it last year.&rdquo;</p>
<p>&ldquo;Nonsense,&rdquo; said Kokwa. &ldquo;When I tell a story it doesn’t change, no matter how much time passes. Ask me to tell it twenty years from today, and I will tell it exactly the same.&rdquo;</p>
<p>Jijingi pointed at the paper he held. &ldquo;This paper is the story you told last year, and there were many differences.&rdquo; He picked one he remembered. &ldquo;Last time you said, ‘the Uyengi captured the women and children and carried them off as slaves.’ This time you said, ‘they made slaves of the women, but they did not stop there: they even made slaves of the children.’&rdquo;</p>
<p>&ldquo;That’s the same.&rdquo;</p>
<p>&ldquo;It is the same story, but you’ve changed the way you tell it.&rdquo;</p>
<p>&ldquo;No,&rdquo; said Kokwa, &ldquo;I told it just as I told it before.&rdquo;</p>
<p>Jijingi didn’t want to try to explain what words were. Instead he said, &ldquo;If you told it as you did before, you would say ‘the Uyengi captured the women and children and carried them off as slaves’ every time.&rdquo;</p>
<p>For a moment Kokwa stared at him, and then he laughed. &ldquo;Is this what you think is important, now that you’ve learned the art of writing?&rdquo;</p>
<p>Sabe, who had been listening to them, chided Kokwa. &ldquo;It’s not your place to judge Jijingi. The hare favors one food, the hippo favors another. Let each spend his time as he pleases.&rdquo;</p>
<p>&ldquo;Of course, Sabe, of course,&rdquo; said Kokwa, but he threw a derisive glance at Jijingi.</p>
<p>Afterwards, Jijingi remembered the proverb Moseby had mentioned. Even though Kokwa was telling the same story, he might arrange the words differently each time he told it; he was skilled enough as a storyteller that the arrangement of words didn’t matter. It was different for Moseby, who never acted anything out when he gave his sermons; for him, the words were what was important. Jijingi realized that Moseby wrote down his sermons not because his memory was terrible, but because he was looking for a specific arrangement of words. Once he found the one he wanted, he could hold on to it for as long as he needed.</p>
<p>Out of curiosity, Jijingi tried imagining he had to deliver a sermon, and began writing down what he would say. Seated on the root of a mango tree with the notebook Moseby had given him, he composed a sermon on <em>tsav</em>, the quality that enabled some men to have power over others, and a subject which Moseby hadn’t understood and had dismissed as foolishness. He read his first attempt to one of his age-mates, who pronounced it terrible, leading them to have a brief shoving match, but afterwards Jijingi had to admit his age-mate was right. He tried writing out his sermon a second time and then a third before he became tired of it and moved on to other topics.</p>
<h2 id="as-he-practiced-his-writing-jijingi-came-to-understand-what-moseby-had-meant-writing-was-not-just-a-way-to-record-what-someone-said-it-could-help-you-decide-what-you-would-say-before-you-said-it-and-words-were-not-just-the-pieces-of-speaking-they-were-the-pieces-of-thinking-when-you-wrote-them-down-you-could-grasp-your-thoughts-like-bricks-in-your-hands-and-push-them-into-different-arrangements-writing-let-you-look-at-your-thoughts-in-a-way-you-couldnt-if-you-were-just-talking-and-having-seen-them-you-could-improve-them-make-them-stronger-and-more-elaborate">As he practiced his writing, Jijingi came to understand what Moseby had meant; writing was not just a way to record what someone said; it could help you decide what you would say before you said it. And words were not just the pieces of speaking; they were the pieces of thinking. When you wrote them down, you could grasp your thoughts like bricks in your hands and push them into different arrangements. Writing let you look at your thoughts in a way you couldn’t if you were just talking, and having seen them, you could improve them, make them stronger and more elaborate.</h2>
<p>Psychologists make a distinction between semantic memory—knowledge of general facts—and episodic memory—recollection of personal experiences. We’ve been using technological supplements for semantic memory ever since the invention of writing: first books, then search engines. By contrast, we’ve historically resisted such aids when it comes to episodic memory; few people have ever kept as many diaries or photo albums as they did ordinary books. The obvious reason is convenience; if we wanted a book on the birds of North America, we could consult one that an ornithologist has written, but if we wanted a daily diary, we had to write it for ourselves. But I also wonder if another reason is that, subconsciously, we regarded our episodic memories as such an integral part of our identities that we were reluctant to externalize them, to relegate them to books on a shelf or files on a computer.</p>
<p>That may be about to change. For years parents have been recording their children’s every moment, so even if children weren’t wearing personal cams, their lifelogs were effectively already being compiled. Now parents are having their children wear retinal projectors at younger and younger ages so they can reap the benefits of assistive software agents sooner. Imagine what will happen if children begin using Remem to access those lifelogs: their mode of cognition will diverge from ours because the act of recall will be different. Rather than thinking of an event from her past and seeing it with her mind’s eye, a child will subvocalize a reference to it and watch video footage with her physical eyes. Episodic memory will become entirely technologically mediated.</p>
<p>An obvious drawback to such reliance is the possibility that people might become virtual amnesiacs whenever the software crashes. But just as worrying to me as the prospect of technological failure was that of technological success: how will it change a person’s conception of herself when she’s only seen her past through the unblinking eye of a video camera? Just as there’s a feedback loop in softening harsh memories, there’s also one at work in the romanticization of childhood memories, and disrupting that process will have consequences.</p>
<p>The earliest birthday I remember is my fourth; I remember blowing out the candles on my cake, the thrill of tearing the wrapping paper off the presents. There’s no video of the event, but there are snapshots in the family album, and they are consistent with what I remember. In fact, I suspect I no longer remember the day itself. It’s more likely that I manufactured the memory when I was first shown the snapshots and over time, I’ve imbued it with the emotion I imagine I felt that day. Little by little, over repeated instances of recall, I’ve created a happy memory for myself.</p>
<p>Another of my earliest memories is of playing on the living room rug, pushing toy cars around, while my grandmother worked at her sewing machine; she would occasionally turn and smile warmly at me. There are no photos of that moment, so I know the recollection is mine and mine alone. It is a lovely, idyllic memory. Would I want to be presented with actual footage of that afternoon? No; absolutely not.</p>
<p>Regarding the role of truth in autobiography, the critic Roy Pascal wrote, &ldquo;On the one side are the truths of fact, on the other the truth of the writer’s feeling, and where the two coincide cannot be decided by any outside authority in advance.&rdquo; Our memories are private autobiographies, and that afternoon with my grandmother features prominently in mine because of the feelings associated with it. What if video footage revealed that my grandmother’s smile was in fact perfunctory, that she was actually frustrated because her sewing wasn’t going well? What’s important to me about that memory is the happiness I associated with it, and I wouldn’t want that jeopardized.</p>
<p>It seemed to me that continuous video of my entire childhood would be full of facts but devoid of feeling, simply because cameras couldn’t capture the emotional dimension of events. As far as the camera was concerned, that afternoon with my grandmother would be indistinguishable from a hundred others. And if I’d grown up with access to all the video footage, there’d have been no way for me to assign more emotional weight to any particular day, no nucleus around which nostalgia could accrete.</p>
<p>And what will the consequences be when people can claim to remember their infancy? I could readily imagine a situation where, if you ask a young person what her earliest memory is, she will simply look baffled; after all, she has video dating back to the day of her birth. The inability to remember the first few years of one’s life—what psychologists call childhood amnesia—might soon be a thing of the past. No more would parents tell their children anecdotes beginning with the words &ldquo;You don’t remember this because you were just a toddler when it happened.&rdquo; It’ll be as if childhood amnesia is a characteristic of humanity’s childhood, and in ouroboric fashion, our youth will vanish from our memories.</p>
<p>Part of me wanted to stop this, to protect children’s ability to see the beginning of their lives filtered through gauze, to keep those origin stories from being replaced by cold, desaturated video. But maybe they will feel just as warmly about their lossless digital memories as I do of my imperfect, organic memories.</p>
<p>People are made of stories. Our memories are not the impartial accumulation of every second we’ve lived; they’re the narrative that we assembled out of selected moments. Which is why, even when we’ve experienced the same events as other individuals, we never constructed identical narratives: the criteria used for selecting moments were different for each of us, and a reflection of our personalities. Each of us noticed the details that caught our attention and remembered what was important to us, and the narratives we built shaped our personalities in turn.</p>
<h2 id="but-i-wondered-if-everyone-remembered-everything-would-our-differences-get-shaved-away-what-would-happen-to-our-sense-of-selves-it-seemed-to-me-that-a-perfect-memory-couldnt-be-a-narrative-any-more-than-unedited-security-cam-footage-could-be-a-feature-film">But, I wondered, if everyone remembered everything, would our differences get shaved away? What would happen to our sense of selves? It seemed to me that a perfect memory couldn’t be a narrative any more than unedited security-cam footage could be a feature film.</h2>
<p>When Jijingi was twenty, an officer from the administration came to the village to speak with Sabe. He had brought with him a young Tiv man who had attended the mission school in Katsina-Ala. The administration wanted to have a written record of all the disputes brought before the tribal courts, so they were assigning each chief one of these youths to act as a scribe. Sabe had Jijingi come forward, and to the officer he said, &ldquo;I know you don’t have enough scribes for all of Tivland. Jijingi here has learned to write; he can act as our scribe, and you can send your boy to another village.&rdquo; The officer tested Jijingi’s ability to write, but Moseby had taught him well, and eventually the officer agreed to have him be Sabe’s scribe.</p>
<p>After the officer had left, Jijingi asked Sabe why he hadn’t wanted the boy from Katsina-Ala to be his scribe.</p>
<p>&ldquo;No one who comes from the mission school can be trusted,&rdquo; said Sabe.</p>
<p>&ldquo;Why not? Did the Europeans make them liars?&rdquo;</p>
<p>&ldquo;They’re partly to blame, but so are we. When the Europeans collected boys for the mission school years ago, most elders gave them the ones they wanted to get rid of, the layabouts and malcontents. Now those boys have returned, and they feel no kinship with anyone. They wield their knowledge of writing like a long gun; they demand their chiefs find them wives, or else they’ll write lies about them and have the Europeans depose them.&rdquo;</p>
<p>Jijingi knew a boy who was always complaining and looking for ways to avoid work; it would be a disaster if someone like him had power over Sabe. &ldquo;Can’t you tell the Europeans about this?&rdquo;</p>
<p>&ldquo;Many have,&rdquo; Sabe answered. &ldquo;It was Maisho of the Kwande clan who warned me about the scribes; they were installed in Kwande villages first. Maisho was fortunate that the Europeans believed him instead of his scribe’s lies, but he knows of other chiefs who were not so lucky; the Europeans often believe paper over people. I don’t wish to take the chance.&rdquo; He looked at Jijingi seriously. &ldquo;You are my kin, Jijingi, and kin to everyone in this village. I trust you to write down what I say.&rdquo;</p>
<p>&ldquo;Yes, Sabe.&rdquo;</p>
<p>Tribal court was held every month, from morning until late afternoon for three days in a row, and it always attracted an audience, sometimes one so large that Sabe had to demand everyone sit to allow the breeze to reach the center of the circle. Jijingi sat next to Sabe and recorded the details of each dispute in a book the officer had left. It was a good job; he was paid out of the fees collected from the disputants, and he was given not just a chair but a small table too, which he could use for writing even when court wasn’t in session. The complaints Sabe heard were varied—one might be about a stolen bicycle, another might be about whether a man was responsible for his neighbor’s crops failing—but most had to do with wives. For one such dispute, Jijingi wrote down the following:</p>
<p>Umem’s wife Girgi has run away from home and gone back to her kin. Her kinsman Anongo has tried to convince her to stay with her husband, but Girgi refuses, and there is no more Anongo can do. Umem demands the return of the £11 he paid as bridewealth. Anongo says he has no money at the moment, and moreover that he was only paid £6.</p>
<p>Sabe requested witnesses for both sides. Anongo says he has witnesses, but they have gone on a trip. Umem produces a witness, who is sworn in. He testifies that he himself counted the £11 that Umem paid to Anongo.</p>
<p>Sabe asks Girgi to return to her husband and be a good wife, but she says she has had all that she can stand of him. Sabe instructs Anongo to repay Umem £11, the first payment to be in three months when his crops are saleable. Anongo agrees.</p>
<p>It was the final dispute of the day, by which time Sabe was clearly tired. &ldquo;Selling vegetables to pay back bridewealth,&rdquo; he said afterwards, shaking his head. &ldquo;This wouldn’t have happened when I was a boy.&rdquo;</p>
<p>Jijingi knew what he meant. In the past, the elders said, you conducted exchanges with similar items: if you wanted a goat, you could trade chickens for it; if you wanted to marry a woman, you promised one of your kinswomen to her family. Then the Europeans said they would no longer accept vegetables as payment for taxes, insisting that it be paid in coin. Before long, everything could be exchanged for money; you could use it to buy everything from a calabash to a wife. The elders considered it absurd.</p>
<p>&ldquo;The old ways are vanishing,&rdquo; agreed Jijingi. He didn’t say that young people preferred things this way, because the Europeans had also decreed that bridewealth could only be paid if the woman consented to the marriage. In the past, a young woman might be promised to an old man with leprous hands and rotting teeth, and have no choice but to marry him. Now a woman could marry the man she favored, as long as he could afford to pay the bridewealth. Jijingi himself was saving money to marry.</p>
<p>Moseby came to watch sometimes, but he found the proceedings confusing, and often asked Jijingi questions afterwards.</p>
<p>&ldquo;For example, there was the dispute between Umem and Anongo over how much bridewealth was owed. Why was only the witness sworn in?&rdquo; asked Moseby.</p>
<p>&ldquo;To ensure that he said precisely what happened.&rdquo;</p>
<p>&ldquo;But if Umem and Anongo were sworn in, that would have ensured they said precisely what happened too. Anongo was able to lie because he was not sworn in.&rdquo;</p>
<p>&ldquo;Anongo didn’t lie,&rdquo; said Jijingi. &ldquo;He said what he considered right, just as Umem did.&rdquo;</p>
<p>&ldquo;But what Anongo said wasn’t the same as what the witness said.&rdquo;</p>
<p>&ldquo;But that doesn’t mean he was lying.&rdquo; Then Jijingi remembered something about the European language, and understood Moseby’s confusion. &ldquo;Our language has two words for what in your language is called ‘true.’ There is what’s right, <em>mimi</em>, and what’s precise, <em>vough</em>. In a dispute the principals say what they consider right; they speak <em>mimi</em>. The witnesses, however, are sworn to say precisely what happened; they speak <em>vough</em>. When Sabe has heard what happened can he decide what action is <em>mimi</em> for everyone. But it’s not lying if the principals don’t speak <em>vough</em>, as long as they speak <em>mimi</em>.&rdquo;</p>
<p>Moseby clearly disapproved. &ldquo;In the land I come from, everyone who testifies in court must swear to speak <em>vough</em>, even the principals.&rdquo;</p>
<p>Jijingi didn’t see the point of that, but all he said was, &ldquo;Every tribe has its own customs.&rdquo;</p>
<p>&ldquo;Yes, customs may vary, but the truth is the truth; it doesn’t change from one person to another. And remember what the Bible says: the truth shall set you free.&rdquo;</p>
<p>&ldquo;I remember,&rdquo; said Jijingi. Moseby had said that it was knowing God’s truth that had made the Europeans so successful. There was no denying their wealth or power, but who knew what was the cause?</p>
<hr>
<p>In order to write about Remem, it was only fair that I try it out myself. The problem was that I didn’t have a lifelog for it to index; typically I only activated my personal cam when I was conducting an interview or covering an event. But I’ve certainly spent time in the presence of people who kept lifelogs, and I could make use of what they’d recorded. While all lifelogging software has privacy controls in place, most people also grant basic sharing rights: if your actions were recorded in their lifelog, you have access to the footage in which you’re present. So I launched an agent to assemble a partial lifelog from the footage others had recorded, using my GPS history as the basis for the query. Over the course of a week, my request propagated through social networks and public video archives, and I was rewarded with snippets of video ranging from a few seconds in length to a few hours: not just security-cam footage but excerpts from the lifelogs of friends, acquaintances, and even complete strangers.</p>
<p>The resulting lifelog was of course highly fragmentary compared to what I would have had if I’d been recording video myself, and the footage was all from a third-person perspective rather than the first-person that most lifelogs have, but Remem was able to work with that. I expected that coverage would be thickest in the later years, simply due to the increasing popularity of lifelogs. It was somewhat to my surprise, then, that when I looked at a graph of the coverage, I found a bump in the coverage over a decade ago. Nicole had been keeping a lifelog since she was a teenager, so an unexpectedly large segment of my domestic life was present.</p>
<p>I was initially a bit uncertain of how to test Remem, since I obviously couldn’t ask it to bring up video of an event I didn’t remember. I figured I’d start out with something I did remember. I subvocalized, &ldquo;The time Vince told me about his trip to Palau.&rdquo;</p>
<p>My retinal projector displayed a window in the lower left corner of my field of vision: I’m having lunch with my friends Vincent and Jeremy. Vincent didn’t maintain a lifelog either, so the footage was from Jeremy’s point of view. I listened to Vincent rave about scuba diving for a minute.</p>
<p>Next I tried something that I only vaguely remembered. &ldquo;The dinner banquet when I sat between Deborah and Lyle.&rdquo; I didn’t remember who else was sitting at the table, and wondered if Remem could help me identify them.</p>
<p>Sure enough, Deborah had been recording that evening, and with her video I was able to use a recognition agent to identity everyone sitting across from us.</p>
<p>After those initial successes, I had a run of failures; not surprising, considering the gaps in the lifelog. But over the course of an hour-long trip survey of past events, Remem’s performance was generally impressive.</p>
<p>Finally it seemed time for me to try Remem on some memories that were more emotionally freighted. My relationship with Nicole felt strong enough now for me to safely revisit the fights we’d had when she was young. I figured I’d start with the argument I remembered clearly, and work backwards from there.</p>
<p>I subvocalized, &ldquo;The time Nicole yelled at me ‘you’re the reason she left.’&rdquo;</p>
<p>The window displays the kitchen of the house we lived in when Nicole was growing up. The footage is from Nicole’s point of view, and I’m standing in front of the stove. It’s obvious we’re fighting.</p>
<p><em>&ldquo;You’re the reason she left. You can leave too, for all I care. I sure as hell would be better off without you.&rdquo;</em></p>
<p>The words were just as I remembered them, but it wasn’t Nicole saying them.</p>
<p>It was me.</p>
<p>My first thought was that it must be a fake, that Nicole had edited the video to put her words into my mouth. She must have noticed my request for access to her lifelog footage, and concocted this to teach me a lesson. Or perhaps it was a film she had created to show her friends, to reinforce the stories she told about me. But why was she still so angry at me, that she would do such a thing? Hadn’t we gotten past this?</p>
<p>I started skimming through the video, looking for inconsistencies that would indicate where the edited footage had been spliced in. The subsequent footage showed Nicole running out of the house, just as I remembered, so there wouldn’t be signs of inconsistency there. I rewound the video and started watching the preceding argument.</p>
<p>Initially I was angry as I watched, angry at Nicole for going to such lengths to create this lie, because the preceding footage was all consistent with me being the one who yelled at her. Then some of what I was saying in the video began to sound queasily familiar: complaining about being called to her school again because she’d gotten into trouble, accusing her of spending time with the wrong crowd. But this wasn’t the context in which I’d said those things, was it? I had been voicing my concern, not berating her. Nicole must have adapted things I’d said elsewhere to make her slanderous video more plausible. That was the only explanation, right?</p>
<p>I asked Remem to examine the video’s watermark, and it reported the video was unmodified. I saw that Remem had suggested a correction in my search terms: where I had said &ldquo;the time Nicole yelled at me,&rdquo; it offered &ldquo;the time I yelled at Nicole.&rdquo; The correction must have been displayed at the same time as the initial search result, but I hadn’t noticed. I shut down Remem in disgust, furious at the product. I was about to search for information on forging a digital watermark to prove this video was faked, but I stopped myself, recognizing it as an act of desperation.</p>
<p>I would have testified, hand on a stack of Bibles or using any oath required of me, that it was Nicole who’d accused me of being the reason her mother left us. My recollection of that argument was as clear as any memory I had, but that wasn’t the only reason I found the video hard to believe; it was also my knowledge that—whatever my faults or imperfections—I was never the kind of father who could say such a thing to his child.</p>
<p>Yet here was digital video proving that I had been exactly that kind of father. And while I wasn’t that man anymore, I couldn’t deny that I was continuous with him.</p>
<p>Even more telling was the fact that for many years I had successfully hidden the truth from myself. Earlier I said that the details we choose to remember are a reflection of our personalities. What did it say about me that I put those words in Nicole’s mouth instead of mine?</p>
<p>I remembered that argument as being a turning point for me. I had imagined a narrative of redemption and self-improvement in which I was the heroic single father, rising to meet the challenge. But the reality was…what? How much of what had happened since then could I take credit for?</p>
<p>I restarted Remem and began looking at video of Nicole’s graduation from college. That was an event I had recorded myself, so I had footage of Nicole’s face, and she seemed genuinely happy in my presence. Was she hiding her true feelings so well that I couldn’t detect them? Or, if our relationship had actually improved, how had that happened? I had obviously been a much worse father fourteen years ago than I’d thought; it would be tempting to conclude I had come farther to reach where I currently was, but I couldn’t trust my perceptions anymore. Did Nicole even have positive feelings about me now?</p>
<h2 id="i-wasnt-going-to-try-using-remem-to-answer-this-question-i-needed-to-go-to-the-source-i-called-nicole-and-left-a-message-saying-i-wanted-to-talk-to-her-and-asking-if-i-could-come-over-to-her-apartment-that-evening">I wasn’t going to try using Remem to answer this question; I needed to go to the source. I called Nicole and left a message saying I wanted to talk to her, and asking if I could come over to her apartment that evening.</h2>
<p>It was a few years later that Sabe began attending a series of meetings of all the chiefs in the Shangev clan. He explained to Jijingi that the Europeans no longer wished to deal with so many chiefs, and were demanding that all of Tivland be divided into eight groups they called ‘septs.’ As a result, Sabe and the other chiefs had to discuss who the Shangev clan would join with. Although there was no need for a scribe, Jijingi was curious to hear the deliberations and asked Sabe if he might accompany him, and Sabe agreed.</p>
<p>Jijingi had never seen so many elders in one place before; some were even-tempered and dignified like Sabe, while others were loud and full of bluster. They argued for hours on end.</p>
<p>In the evening after Jijingi had returned, Moseby asked him what it had been like. Jijingi sighed. &ldquo;Even if they’re not yelling, they’re fighting like wildcats.&rdquo;</p>
<p>&ldquo;Who does Sabe think you should join?&rdquo;</p>
<p>&ldquo;We should join with the clans that we’re most closely related to; that’s the Tiv way. And since Shangev was the son of Kwande, our clan should join with the Kwande clan, who live to the south.&rdquo;</p>
<p>&ldquo;That makes sense,&rdquo; said Moseby. &ldquo;So why is there disagreement?&rdquo;</p>
<p>&ldquo;The members of the Shangev clan don’t all live next to each other. Some live on the farmland in the west, near the Jechira clan, and the elders there are friendly with the Jechira elders. They’d like the Shangev clan to join the Jechira clan, because then they’d have more influence in the resulting sept.&rdquo;</p>
<p>&ldquo;I see.&rdquo; Moseby thought for a moment. &ldquo;Could the western Shangev join a different sept from the southern Shangev?&rdquo;</p>
<p>Jijingi shook his head. &ldquo;We Shangev all have one father, so we should all remain together. All the elders agree on that.&rdquo;</p>
<p>&ldquo;But if lineage is so important, how can the elders from the west argue that the Shangev clan ought to join with the Jechira clan?&rdquo;</p>
<p>&ldquo;That’s what the disagreement was about. The elders from the west are claiming Shangev was the son of Jechira.&rdquo;</p>
<p>&ldquo;Wait, you don’t know who Shangev’s parents were?&rdquo;</p>
<p>&ldquo;Of course we know! Sabe can recite his ancestors all the way back to Tiv himself. The elders from the west are merely pretending that Shangev was Jechira’s son because they’d benefit from joining with the Jechira clan.&rdquo;</p>
<p>&ldquo;But if the Shangev clan joined with the Kwande clan, wouldn’t your elders benefit?&rdquo;</p>
<p>&ldquo;Yes, but Shangev was Kwande’s son.&rdquo; Then Jijingi realized what Moseby was implying. &ldquo;You think our elders are the ones pretending!&rdquo;</p>
<p>&ldquo;No, not at all. It just sounds like both sides have equally good claims, and there’s no way to tell who’s right.&rdquo;</p>
<p>&ldquo;Sabe’s right.&rdquo;</p>
<p>&ldquo;Of course,&rdquo; said Moseby. &ldquo;But how can you get the others to admit that? In the land I come from, many people write down their lineage on paper. That way we can trace our ancestry precisely, even many generations in the past.&rdquo;</p>
<p>&ldquo;Yes, I’ve seen the lineages in your Bible, tracing Abraham back to Adam.&rdquo;</p>
<p>&ldquo;Of course. But even apart from the Bible, people have recorded their lineages. When people want to find out who they’re descended from, they can consult paper. If you had paper, the other elders would have to admit that Sabe was right.&rdquo;</p>
<p>That was a good point, Jijingi admitted. If only the Shangev clan had been using paper long ago. Then something occurred to him. &ldquo;How long ago did the Europeans first come to Tivland?&rdquo;</p>
<p>&ldquo;I’m not sure. At least forty years ago, I think.&rdquo;</p>
<p>&ldquo;Do you think they might have written down anything about the Shangev clan’s lineage when they first arrived?&rdquo;</p>
<p>Moseby looked thoughtful. &ldquo;Perhaps. The administration definitely keeps a lot of records. If there are any, they’d be stored at the government station in Katsina-Ala.&rdquo;</p>
<h2 id="it-might-be-easier-if-you-have-a-european-with-you-said-moseby-smiling-shall-we-take-a-trip">A truck carried goods along the motor road into Katsina-Ala every fifth day, when the market was being held, and the next market would be the day after tomorrow. If he left tomorrow morning, he could reach the motor road in time to get a ride. &ldquo;Do you think they would let me see them?&rdquo;<br>
&ldquo;It might be easier if you have a European with you,&rdquo; said Moseby, smiling. &ldquo;Shall we take a trip?&rdquo;</h2>
<p>Nicole opened the door to her apartment and invited me in. She was obviously curious about why I’d come. &ldquo;So what did you want to talk about?&rdquo;</p>
<p>I wasn’t sure how to begin. &ldquo;This is going to sound strange.&rdquo;</p>
<p>&ldquo;Okay,&rdquo; she said.</p>
<p>I told her about viewing my partial lifelog using Remem, and seeing the argument we’d had when she was sixteen that ended with me yelling at her and her leaving the house. &ldquo;Do you remember that day?&rdquo;</p>
<p>&ldquo;Of course I do.&rdquo; She looked uncomfortable, uncertain of where I was going with this.</p>
<p>&ldquo;I remembered it too, or at least I thought I did. But I remembered it differently. The way I remembered it, it was you who said it to me.&rdquo;</p>
<p>&ldquo;Me who said what?&rdquo;</p>
<p>&ldquo;I remembered you telling me that I could leave for all you cared, and that you’d be better off without me.&rdquo;</p>
<p>Nicole stared at me for a long time. &ldquo;All these years, that’s how you’ve remembered that day?&rdquo;</p>
<p>&ldquo;Yes, until today.&rdquo;</p>
<p>&ldquo;That’d almost be funny if it weren’t so sad.&rdquo;</p>
<p>I felt sick to my stomach. &ldquo;I’m so sorry. I can’t tell you how sorry I am.&rdquo;</p>
<p>&ldquo;Sorry you said it, or sorry that you imagined me saying it?&rdquo;</p>
<p>&ldquo;Both.&rdquo;</p>
<p>&ldquo;Well you should be! You know how that made me feel?&rdquo;</p>
<p>&ldquo;I can’t imagine. I know I felt terrible when I thought you had said it to me.&rdquo;</p>
<p>&ldquo;Except that was just something you made up. It actually <em>happened</em> to me.&rdquo; She shook her head in disbelief. &ldquo;Fucking typical.&rdquo;</p>
<p>That hurt to hear. &ldquo;Is it? Really?&rdquo;</p>
<p>&ldquo;Sure,&rdquo; she said. &ldquo;You’re always acting like you’re the victim, like you’re the good guy who deserves to be treated better than you are.&rdquo;</p>
<p>&ldquo;You make me sound like I’m delusional.&rdquo;</p>
<p>&ldquo;Not delusional. Just blind and self-absorbed.&rdquo;</p>
<p>I bristled a little. &ldquo;I’m trying to apologize here.&rdquo;</p>
<p>&ldquo;Right, right. This is about you.&rdquo;</p>
<p>&ldquo;No, you’re right, I’m sorry.&rdquo; I waited until Nicole gestured for me to go on. &ldquo;I guess I am…blind and self-absorbed. The reason it’s hard for me to admit that is that I thought I had opened my eyes and gotten over that.&rdquo;</p>
<p>She frowned. &ldquo;What?&rdquo;</p>
<p>I told her how I felt like I had turned around as a father and rebuilt our relationship, culminating in a moment of bonding at her college graduation. Nicole wasn’t openly derisive, but her expression caused me to stop talking; it was obvious I was embarrassing myself.</p>
<p>&ldquo;Did you still hate me at graduation?&rdquo; I asked. &ldquo;Was I completely making it up that you and I got along then?&rdquo;</p>
<p>&ldquo;No, we did get along at graduation. But it wasn’t because you had magically become a good father.&rdquo;</p>
<p>&ldquo;What was it, then?&rdquo;</p>
<p>She paused, took a deep breath, and then said, &ldquo;I started seeing a therapist when I went to college.&rdquo; She paused again. &ldquo;She pretty much saved my life.&rdquo;</p>
<p>My first thought was, <em>why would Nicole need a therapist</em>? I pushed that down and said, &ldquo;I didn’t know you were in therapy.&rdquo;</p>
<p>&ldquo;Of course you didn’t; you were the last person I would have told. Anyway, by the time I was a senior, she had convinced me that I was better off not staying angry at you. That’s why you and I got along so well at graduation.&rdquo;</p>
<p>So I had indeed fabricated a narrative that bore little resemblance to reality. Nicole had done all the work, and I had done none.</p>
<p>&ldquo;I guess I don’t really know you.&rdquo;</p>
<p>She shrugged. &ldquo;You know me as well as you need to.&rdquo;</p>
<p>That hurt, too, but I could hardly complain. &ldquo;You deserve better,&rdquo; I said.</p>
<p>Nicole gave a brief, rueful laugh. &ldquo;You know, when I was younger, I used to daydream about you saying that. But now…well, it’s not as if it fixes everything, is it?&rdquo;</p>
<p>I realized that I’d been hoping she would forgive me then and there, and then everything would be good. But it would take more than my saying sorry to repair our relationship.</p>
<p>Something occurred to me. &ldquo;I can’t change the things I did, but at least I can stop pretending I didn’t do them. I’m going to use Remem to get a honest picture at myself, take a kind of personal inventory.&rdquo;</p>
<p>Nicole looked at me, gauging my sincerity. &ldquo;Fine,&rdquo; she said. &ldquo;But let’s be clear: you don’t come running to me every time you feel guilty over treating me like crap. I worked hard to put that behind me, and I’m not going to relive it just so you can feel better about yourself.&rdquo;</p>
<p>&ldquo;Of course.&rdquo; I saw that she was tearing up. &ldquo;And I’ve upset you again by bringing all this up. I’m sorry.&rdquo;</p>
<p>&ldquo;It’s all right, Dad. I appreciate what you’re trying to do. Just…let’s not do it again for a while, okay?&rdquo;</p>
<p>&ldquo;Right.&rdquo; I moved toward the door to leave, and then stopped. &ldquo;I just wanted to ask…if it’s possible, if there’s anything I can do to make amends…&rdquo;</p>
<p>&ldquo;Make amends?&rdquo; She looked incredulous. &ldquo;I don’t know. Just be more considerate, will you?&rdquo;</p>
<h2 id="and-that-what-im-trying-to-do">And that what I’m trying to do.</h2>
<p>At the government station there was indeed paper from forty years ago, what the Europeans called &ldquo;assessment reports,&rdquo; and Moseby’s presence was sufficient to grant them access. They were written in the European language, which Jijingi couldn’t read, but they included diagrams of the ancestry of the various clans, and he could identify the Tiv names in those diagrams easily enough, and Moseby had confirmed that his interpretation was correct. The elders in the western farms were right, and Sabe was wrong: Shangev was not Kwande’s son, he was Jechira’s.</p>
<p>One of the men at the government station had agreed to type up a copy of the relevant page so Jijingi could take it with him. Moseby decided to stay in Katsina-Ala to visit with the missionaries there, but Jijingi came home right away. He felt like an impatient child on the return trip, wishing he could ride the truck all the way back instead of having to walk from the motor road. As soon as he had arrived at the village, Jijingi looked for Sabe.</p>
<p>He found him on the path leading to a neighboring farm; some neighbors had stopped Sabe to have him settle a dispute over how a nanny goat’s kids should be distributed. Finally, they were satisfied, and Sabe resumed his walk. Jijingi walked beside him.</p>
<p>&ldquo;Welcome back,&rdquo; said Sabe.</p>
<p>&ldquo;Sabe, I’ve been to Katsina-Ala.&rdquo;</p>
<p>&ldquo;Ah. Why did you go there?&rdquo;</p>
<p>Jijingi showed him the paper. &ldquo;This was written long ago, when the Europeans first came here. They spoke to the elders of the Shangev clan then, and when the elders told them the history of the Shangev clan, they said that Shangev was the son of Jechira.&rdquo;</p>
<p>Sabe’s reaction was mild. &ldquo;Whom did the Europeans ask?&rdquo;</p>
<p>Jijingi looked at the paper. &ldquo;Batur and Iorkyaha.&rdquo;</p>
<p>&ldquo;I remember them,&rdquo; he said, nodding. &ldquo;They were wise men. They would not have said such a thing.&rdquo;</p>
<p>Jijingi pointed at the words on the page. &ldquo;But they did!&rdquo;</p>
<p>&ldquo;Perhaps you are reading it wrong.&rdquo;</p>
<p>&ldquo;I am not! I know how to read.&rdquo;</p>
<p>Sabe shrugged. &ldquo;Why did you bring this paper back here?&rdquo;</p>
<p>&ldquo;What it says is important. It means we should rightfully be joined with the Jechira clan.&rdquo;</p>
<p>&ldquo;You think the clan should trust your decision on this matter?&rdquo;</p>
<p>&ldquo;I’m not asking the clan to trust me. I’m asking them to trust the men who were elders when you were young.&rdquo;</p>
<p>&ldquo;And so they should. But those men aren’t here. All you have is paper.&rdquo;</p>
<p>&ldquo;The paper tells us what they would say if they were here.&rdquo;</p>
<p>&ldquo;Does it? A man doesn’t speak only one thing. If Batur and Iorkyaha were here, they would agree with me that we should join with the Kwande clan.&rdquo;</p>
<p>&ldquo;How could they, when Shangev was the son of Jechira?&rdquo; He pointed at the sheet of paper. &ldquo;The Jechira are our closer kin.&rdquo;</p>
<p>Sabe stopped walking and turned to face Jijingi. &ldquo;Questions of kinship cannot be resolved by paper. You’re a scribe because Maisho of the Kwande clan warned me about the boys from the mission school. Maisho wouldn’t have looked out for us if we didn’t share the same father. Your position is proof of how close our clans are, but you forget that. You look to paper to tell you what you should already know, here.&rdquo; Sabe tapped him on his chest. &ldquo;Have you studied paper so much that you’ve forgotten what it is to be Tiv?&rdquo;</p>
<p>Jijingi opened his mouth to protest when he realized that Sabe was right. All the time he’d spent studying writing had made him think like a European. He had come to trust what was written on paper over what was said by people, and that wasn’t the Tiv way.</p>
<p>The assessment report of the Europeans was <em>vough</em>; it was exact and precise, but that wasn’t enough to settle the question. The choice of which clan to join with had to be right for the community; it had to be <em>mimi</em>. Only the elders could determine what was <em>mimi</em>; it was their responsibility to decide what was best for the Shangev clan. Asking Sabe to defer to the paper was asking him to act against what he considered right.</p>
<p>&ldquo;You’re right, Sabe,&rdquo; he said. &ldquo;Forgive me. You’re my elder, and it was wrong of me to suggest that paper could know more than you.&rdquo;</p>
<p>Sabe nodded and resumed walking. &ldquo;You are free to do as you wish, but I believe it will do more harm than good to show that paper to others.&rdquo;</p>
<p>Jijingi considered it. The elders from the western farms would undoubtedly argue that the assessment report supported their position, prolonging a debate that had already gone too long. But more than that, it would move the Tiv down the path of regarding paper as the source of truth; it would be another stream in which the old ways were washing away, and he could see no benefit in it.</p>
<p>&ldquo;I agree,&rdquo; said Jijingi. &ldquo;I won’t show this to anyone else.&rdquo;</p>
<p>Sabe nodded.</p>
<p>Jijingi walked back to his hut, reflecting on what had happened. Even without attending a mission school, he had begun thinking like a European; his practice of writing in his notebooks had led him to disrespect his elders without him even being aware of it. Writing helped him think more clearly, he couldn’t deny that; but that wasn’t good enough reason to trust paper over people.</p>
<h2 id="as-a-scribe-he-had-to-keep-the-book-of-sabes-decisions-in-tribal-court-but-he-didnt-need-to-keep-the-other-notebooks-the-ones-in-which-hed-written-down-his-thoughts-he-would-use-them-as-tinder-for-the-cooking-fire">As a scribe, he had to keep the book of Sabe’s decisions in tribal court. But he didn’t need to keep the other notebooks, the ones in which he’d written down his thoughts. He would use them as tinder for the cooking fire.</h2>
<p>We don’t normally think of it as such, but writing is a technology, which means that a literate person is someone whose thought processes are technologically mediated. We became cognitive cyborgs as soon as we became fluent readers, and the consequences of that were profound.</p>
<p>Before a culture adopts the use of writing, when its knowledge is transmitted exclusively through oral means, it can very easily revise its history. It’s not intentional, but it is inevitable; throughout the world, bards and griots have adapted their material to their audiences, and thus gradually adjusted the past to suit the needs of the present. The idea that accounts of the past shouldn’t change is a product of literate cultures’ reverence for the written word. Anthropologists will tell you that oral cultures understand the past differently; for them, their histories don’t need to be accurate so much as they need to validate the community’s understanding of itself. So it wouldn’t be correct to say that their histories are unreliable; their histories do what they need to do.</p>
<p>Right now each of us is a private oral culture. We rewrite our pasts to suit our needs and support the story we tell about ourselves. With our memories we are all guilty of a Whig interpretation of our personal histories, seeing our former selves as steps toward our glorious present selves.</p>
<p>But that era is coming to an end. Remem is merely the first of a new generation of memory prostheses, and as these products gain widespread adoption, we will be replacing our malleable organic memories with perfect digital archives. We will have a record of what we actually did instead of stories that evolve over repeated tellings. Within our minds, each of us will be transformed from an oral culture into a literate one.</p>
<p>It would be easy for me to assert that literate cultures are better off than oral ones, but my bias should be obvious, since I’m writing these words rather than speaking them to you. Instead I will say that it’s easier for me to appreciate the benefits of literacy and harder to recognize everything it has cost us. Literacy encourages a culture to place more value on documentation and less on subjective experience, and overall I think the positives outweigh the negatives. Written records are subject to every kind of error and their interpretation is subject to change, but at least the words on the page remain fixed, and there is real merit in that.</p>
<p>When it comes to our individual memories, I live on the opposite side of the divide. As someone whose identity was built on organic memory, I’m threatened by the prospect of removing subjectivity from our recall of events. I used to think it could be valuable for individuals to tell stories about themselves, valuable in a way that it couldn’t be for cultures, but I’m a product of my time, and times change. We can’t prevent the adoption of digital memory any more than oral cultures could stop the arrival of literacy, so the best I can do is look for something positive in it.</p>
<p>And I think I’ve found the real benefit of digital memory. The point is not to prove you were right; the point is to admit you were wrong.</p>
<p>Because all of us have been wrong on various occasions, engaged in cruelty and hypocrisy, and we’ve forgotten most of those occasions. And that means we don’t really know ourselves. How much personal insight can I claim if I can’t trust my memory? How much can you? You’re probably thinking that, while your memory isn’t perfect, you’ve never engaged in revisionism of the magnitude I’m guilty of. But I was just as certain as you, and I was wrong. You may say, &ldquo;I know I’m not perfect. I’ve made mistakes.&rdquo; I am here to tell you that you have made more than you think, that some of the core assumptions on which your self-image is built are actually lies. Spend some time using Remem, and you’ll find out.</p>
<p>But the reason I now recommend Remem is not for the shameful reminders it provides of your past; it’s to avoid the need for those in the future. Organic memory was what enabled me to construct a whitewashed narrative of my parenting skills, but by using digital memory from now on, I hope to keep that from happening. The truth about my behavior won’t be presented to me by someone else, making me defensive; it won’t even be something I’ll discover as a private shock, prompting a reevaluation. With Remem providing only the unvarnished facts, my image of myself will never stray too far from the truth in the first place.</p>
<p>Digital memory will not stop us from telling stories about ourselves. As I said earlier, we are made of stories, and nothing can change that. What digital memory will do is change those stories from fabulations that emphasize our best acts and elide our worst, into ones that—I hope—acknowledge our fallibility and make us less judgmental about the fallibility of others.</p>
<p>Nicole has begun using Remem as well, and discovered that her recollection of events isn’t perfect either. This hasn’t made her forgive me for the way I treated her—nor should it, because her misdeeds were minor compared to mine—but it has softened her anger at my misremembering my actions, because she realizes it’s something we all do. And I’m embarrassed to admit that this is precisely the scenario Erica Meyers predicted when she talked about Remem’s effects on relationships.</p>
<h2 id="this-doesnt-mean-ive-changed-my-mind-about-the-downsides-of-digital-memory-there-are-many-and-people-need-to-be-aware-of-them-i-just-dont-think-i-can-argue-the-case-with-any-sort-of-objectivity-anymore-i-abandoned-the-article-i-was-planning-to-write-about-memory-prostheses-i-handed-off-the-research-id-done-to-a-colleague-and-she-wrote-a-fine-piece-about-the-pros-and-cons-of-the-software-a-dispassionate-article-free-from-all-the-soul-searching-and-angst-that-would-have-saturated-anything-i-submitted-instead-ive-written-this">This doesn’t mean I’ve changed my mind about the downsides of digital memory; there are many, and people need to be aware of them. I just don’t think I can argue the case with any sort of objectivity anymore. I abandoned the article I was planning to write about memory prostheses; I handed off the research I’d done to a colleague, and she wrote a fine piece about the pros and cons of the software, a dispassionate article free from all the soul-searching and angst that would have saturated anything I submitted. Instead, I’ve written this.</h2>
<p>The account I’ve given of the Tiv is based in fact, but isn’t precisely accurate. There was indeed a dispute among the Tiv in 1941 over whom the Shangev clan should join with, based on differing claims about the parentage of the clan’s founder, and administrative records did show that the clan elders’ account of their genealogy had changed over time. But many of the specific details I’ve described are invented. The actual events were more complicated and less dramatic, as actual events always are, so I have taken liberties to make a better narrative. I’ve told a story in order to make a case for the truth. I recognize the contradiction here.</p>
<p>As for my account of my argument with Nicole, I’ve tried to make it as accurate as I possibly could. I’ve been recording everything since I started working on this project, and I’ve consulted the recordings repeatedly when writing this. But in my choice of which details to include and which to omit, perhaps I have just constructed another story. In spite of my efforts to be unflinching, have I flattered myself with this portrayal? Have I distorted events so they more closely follow the arc expected of a confessional narrative? The only way you can judge is by comparing my account against the recordings themselves, so I’m doing something I never thought I’d do: with Nicole’s permission, I am granting public access to my lifelog, such as it is. Take a look at the video, and decide for yourself.</p>
<p>And if you think I’ve been less than honest, tell me. I want to know.</p>

        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
            
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  

  
  

  

  

    

  

  


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  


<a href="http://localhost:1313/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2024
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Your Name
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.7.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.64ce9b222dc7277ba169b6de8f39d09b91102ab9126865c1ba8bf787854cd111.js" integrity="sha256-ZM6bIi3HJ3uhabbejznQm5EQKrkSaGXBuov3h4VM0RE=" crossorigin="anonymous"></script>




























  </body>
</html>
